# OpenWarden

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  AUTHORS.md  BOOTSTRAP.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  PRODUCT.md  README.md  SECURITY.md
.claude/: settings.json
.claude/agents/: child-dpc.md  crypto-reviewer.md  docs.md  parent-ui.md  test-writer.md
.claude/mcp-server/: README.md  package.json  start.sh  tsconfig.json
.claude/skills/: bootstrap-repo.md  codex-second-opinion.md  provision-openwarden-emulator.md  test-openwarden-e2e-emulator.md  verify-openwarden-spec.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  contributors.allow
.github/ISSUE_TEMPLATE/: agent-task.yml  bug_report.yml  config.yml  contributor-application.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-site.yml  kb-content-gate.yml  registry-gate.yml
child-android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
child-android/app/: build.gradle.kts
design-artifacts/: SUBAGENT_ROSTER.md
design-artifacts/agent-drafts/: infra-scout.md  refactor.md  site-builder.md
docs/: AI_DEV_PIPELINE.md  AI_IMPLEMENTATION.md  ANDROID_COMPAT.md  ATTACKS.md  BROWSER_AND_OS.md  COMMUNITY.md  CONTRIBUTOR_AUTOPILOT.md  CRYPTO.md  DEFENSES.md  DESIGN_PARADIGMS.md  DISTRIBUTION.md  DNS_FILTER.md  DNS_RESOLVER.md  E2E_EXIT_CRITERIA.md  FAMILY_MODEL.md  FUNDING.md  GEOFENCING.md  GETTING_STARTED.md  GOVERNANCE.md  GRADUATED_PRIVILEGES.md  I18N.md  KID_TRANSPARENCY.md  LINEAGEOS_OVERLAY.md  LOCAL_AI.md  MIGRATION.md  MISC.md  NOTIFICATIONS.md  ONBOARDING.md  OTA.md  PARENT_AS_ADVERSARY.md  PARENT_KMP_STRUCTURE.md  PERFORMANCE.md  PRIVACY_LEGAL.md  PROTOCOL.md  PROVISIONING.md  PROVISIONING_LEGACY.md  PROVISIONING_ONEPAGE.md  PROVISIONING_V2.md  README.md  RECOVERY.md  (+9 more)
docs/adr/: 001-one-device-tier.md  002-ios-parent-v1.md  003-dns-video-tracking.md  004-multi-child-schema-v1.md  005-generalize-under-18.md  006-privacy-no-server.md  007-default-blocklist-d1.md  008-no-default-sms-dialer-replacement.md  009-browser-strategy.md  010-no-os-fork.md  011-kmp-not-flutter.md  012-rename-openwarden.md  013-decommission-trigger-authority.md  014-on-device-ai-content-boundary.md  015-event-log-crypto-primitives.md  016-fail-closed-dns-floor.md  017-replay-rollback-resistance.md  018-version-semantics-and-dynamic-roadmap.md  019-canonical-signing-invariant.md  020-failclosed-dayone-restrictions.md  021-policy-watchdog-reassert-triggers.md  022-allowlist-deny-by-default-profile-escape.md  023-enforcement-floor-tiers.md  024-no-contact-ratchet-strict-baseline.md  025-pairing-handshake-direction-attestation-sas.md  026-top-oem-release-scope.md  027-provisioning-distribution-model.md  028-bluetooth-transport.md  029-tier2-attestation-posture.md  030-lan-server-auth-signed-commands.md  031-lan-transport-confidentiality-identity-bound-spki.md  032-child-identity-hardware-binding-strongbox-p256.md  033-parent-root-key-recovery-phrase.md  034-parent-signed-bundle-send.md  035-parent-pairing-session-nonce-qr.md  038-six-emoji-sas-encoding.md  (+13 more)
kb/: README.md  index.json
parent-kmp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
parent-kmp/gradle/: libs.versions.toml
proto/: api.yaml
scripts/: bootstrap.sh  cleanup-merged-worktree.sh  e2e-allowlist.sh  e2e-exit-criteria.sh  full-test.sh  provision-emulator.sh  test-emulator.sh  verify-build-hash.sh  verify-env.sh
site/: 404.html  README.md  _headers  building.html  ethics.html  get-started.html  index.html  main.js  robots.txt  sitemap.xml  styles.css
(+295 files in other folders)
